<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.mplayer {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	background-color: #fff;
	border: 1px solid #aaa;
	padding: 6px 12px;
}
.ctl {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	cursor: pointer;
	margin: 0 3px;
}
.play, .volume {
	width: 16px;
	height: 16px;
	border-radius: 100%;
	border: 2px solid #ccc;
	overflow: hidden;
}
.progress {
	width: 100px;
	height: 6px;
	line-height: 16px;
	border: 1px solid #aaa;
}

	</style>
</head>
<body>
	<script src="src/scripts/mplayer.js"></script>
	<script>
	var mp = new Mplayer({
		src: 'src/audio/test.wav'
	});
	</script>
</body>
</html>